// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//# 30 mantis, 32 green can, 33 green heart
//#MARKER ADD SHAPED
recipes.addShaped(<minecraft:mob_spawner:152>, [[<minecraft:iron_bars>, <OreSpawn:OreSpawn_IngotUranium>, <minecraft:iron_bars>], [<OreSpawn:OreSpawn_IngotTitanium>, <OreSpawn:OreSpawn_MantisEgg>, <OreSpawn:OreSpawn_IngotTitanium>], [<minecraft:iron_bars>, <OreSpawn:OreSpawn_IngotUranium>, <minecraft:iron_bars>]]);
recipes.addShaped(<TConstruct:heartCanister:6>, [[null, <minecraft:golden_apple:1>, null], [<TConstruct:diamondApple>, <TConstruct:heartCanister:5>, <TConstruct:materials:8>], [null, <TConstruct:heartCanister:4>, null]]);
recipes.addShaped(<TConstruct:heartCanister:5>, [[<ore:blockEmerald>, <ore:blockEmerald>, <minecraft:emerald_block>], [<TConstruct:heartCanister:3>, <TConstruct:heartCanister:3>, <TConstruct:heartCanister:3>], [<ore:blockEmerald>, <ore:blockEmerald>, <ore:blockEmerald>]]);

